{
  "expo": {
    "name": "Traffic",
    "slug": "Traffic",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "com.mbds.traffic"
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ic_app_logo.png",
    "splash": {
      "image": "./assets/splash_traffic.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}